SmartCalendarTIC/Calendar.xaml

<Page x:Class="SmartCalendarTIC.Calendar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartCalendarTIC"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1900"
      Title="Calendar">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="1548"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0">
                <Button x:Name="btnPrev" Margin="10, 0, 10, 0" Click="btnPrev_Click"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="14">Прошлый месяц</Button>
                <TextBlock x:Name="TextBlockDate" Foreground="#FF2196F3" FontSize="14" Margin="10,0,10,0" VerticalAlignment="Center" >Месяц год</TextBlock>
                <Button x:Name="btnNext" Margin="10, 0, 10, 0" Height="35" VerticalAlignment="Bottom" Click="btnNext_Click"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="14">Следующий месяц</Button>
                <Button x:Name="btnToday" Margin="10, 0, 10, 0" Height="35" VerticalAlignment="Bottom" Click="btnToday_Click"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="14">Сегодня</Button>
                <TextBlock x:Name="TextBlockDateNow" Foreground="#FF2196F3" FontSize="14" Margin="10,4" VerticalAlignment="Center" >День</TextBlock>
            </StackPanel>
            <Frame x:Name="Main" Margin="0,35,0,0" NavigationUIVisibility="Hidden" Background="{x:Null}" Loaded="Main_Loaded" />
            <StackPanel Grid.Column="1" Margin="0,35,0,0">
                <TextBlock HorizontalAlignment="Center" Foreground="White"  Margin="0,0,0,0">Список заданий eLearn</TextBlock>
                <TextBox x:Name="HTMLCode"  HorizontalAlignment="Left" Height="229" Margin="10,5,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="332"/>
                <GroupBox Margin="10,5,10,5" Header="Добавить задание" Foreground="White" FontSize="13">
                    <StackPanel Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Margin="5,5,5,5">Дисциплина</TextBlock>
                            <TextBox x:Name="newSubject" Margin="13,5,5,5" Width="200"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Margin="5,5,5,5">Задание</TextBlock>
                            <TextBox x:Name="newTaskTitle" Margin="38,5,5,5" Width="200"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Margin="5,5,5,5" VerticalAlignment="Center">Выполнить до</TextBlock>
                            <DatePicker Margin="2,5,5,5" x:Name="newDeadLine"></DatePicker>
                            <TextBox Width="25" Height="24" Margin="0,5,0,5" FontSize="15" x:Name="newTaskHour">17</TextBox>
                            <TextBlock FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="1,5,0,5">:</TextBlock>
                            <TextBox Width="25" Height="24" Margin="1,5,5,5" FontSize="15" x:Name="newTaskMinute">00</TextBox>
                            <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Height="24" Width="29" Margin="0,5,5,5" x:Name="AddTask" Click="AddTask_Click">ОК</Button>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Margin="10,5,10,5" Header="Удалить задание" Foreground="White" FontSize="13">
                    <StackPanel>


                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Margin="5,5,5,5" VerticalAlignment="Center">Выбрать дату</TextBlock>
                            <DatePicker Margin="5,5,5,5" x:Name="DeadLine"></DatePicker>
                            <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Height="24" Width="91" Margin="0,5,5,5" x:Name="SelectData" Click="SelectData_Click">Выбрать</Button>
                        </StackPanel>
                        <ComboBox x:Name="ComboBoxTasks" Margin="10,0,17,5"/>
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Height="24" Margin="10,0,17,5" x:Name="Delete" Click="Delete_Click">Удалить</Button>
                    </StackPanel>
                </GroupBox>
                <TextBlock HorizontalAlignment="Center"  Margin="0,10,0,0" Foreground="White">Список своих заданий</TextBlock>
                <TextBox x:Name="MyTaskList"  HorizontalAlignment="Left" Height="298" Margin="10,5,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="332"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
