SmartCalendarTIC/MainWindow.xaml

<Window x:Class="SmartCalendarTIC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartCalendarTIC"
        mc:Ignorable="d"
        Title="Умный календарь" Height="1080" Width="1920" WindowState="Maximized" x:Name="mainWindow" Loaded="mainWindow_Loaded" Icon="img/icon1.ico">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/texture1.jpg"></ImageBrush>
        </Grid.Background>
        <StackPanel Margin="10,0,10,0">
            <StackPanel Orientation="Horizontal" x:Name="MenuPanel" Margin="0" Height="60" VerticalAlignment="Top">
                <Button Uid="0" Width="150" Height="50" Content="КАЛЕНДАРЬ" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="white" Margin="0, 0, 20, 0" x:Name="Calendar"  Cursor="Hand" Click="Calendar_Click"  />
                <Button Uid="1" Width="150" Height="50" Content="ELEARN" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="white" Margin="0, 0, 20, 0" x:Name="Elearn"  Cursor="Hand" Click="Elearn_Click" />
                <Button Uid="2" Width="150" Height="50" Content="РАЗРАБОТЧИКИ" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="white" Margin="0, 0, 20, 0" x:Name="Developers"  Cursor="Hand" Click="Developers_Click"   />
                <Button Uid="3" Width="150" Height="50" Content="О ПРОЕКТЕ" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="white" Margin="0, 0, 20, 0" x:Name="About"  Cursor="Hand" Click="About_Click"    />

            </StackPanel>
            <Grid x:Name="GridCursorMenu" Width="150" Height="5" Background="#FF2196F3" HorizontalAlignment="Left" Margin="0, -5, 0, 0"/>
        </StackPanel>

        <Frame x:Name="Main" Margin="10,80,10,10" NavigationUIVisibility="Hidden" Background="{x:Null}"/>

        


    </Grid>
</Window>
