SmartCalendarTIC/PageMonth.xaml

<Page x:Class="SmartCalendarTIC.PageMonth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartCalendarTIC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMonth" Loaded="Page_Loaded" >

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0"></Rectangle>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Foreground="White">Понедельник</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Foreground="White">Вторник</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Foreground="White">Среда</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Foreground="White">Четверг</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" Foreground="White">Пятница</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" Foreground="White">Суббота</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center" Foreground="White">Воскресенье</TextBlock>
    </Grid>
</Page>
